# AzureNamingTool

./: .gitignore
src/: AzureNamingTool.csproj  AzureNamingTool.sln  Program.cs  ServicesExtensions.cs
src/Attributes/: ApiKeyAttribute.cs  CustomHeaderSwaggerAttribute.cs  RateFilter.cs
src/Controllers/: AdminController.cs  CustomComponentsController.cs  ImportExportController.cs  PolicyController.cs  ResourceComponentsController.cs  ResourceDelimitersController.cs  ResourceEnvironmentsController.cs  ResourceFunctionsController.cs  ResourceLocationsController.cs  ResourceNamingRequestsController.cs  ResourceOrgsController.cs  ResourceProjAppSvcsController.cs  ResourceTypesController.cs  ResourceUnitDeptsController.cs
src/Helpers/: CacheHelper.cs  ConfigurationHelper.cs  EncryptionHelper.cs  FileNames.cs  FileReader.cs  FileSystemHelper.cs  FileWriter.cs  GeneralHelper.cs  GithubConnectivityChecker.cs  HttpContentDownloader.cs  IdentityHelper.cs  LogHelper.cs  MessageTypesEnum.cs  ModalHelper.cs  ServicesHelper.cs  ValidationHelper.cs
src/Models/: AdminLogMessage.cs  ConfigurationData.cs  CustomComponent.cs  CustomComponentConfig.cs  SiteConfiguration.cs  StateContainer.cs
src/Pages/: Admin.razor  AdminLog.razor  (+7 more)
tests/AzureNamingTool.UiTests/: AzureNamingTool.UiTests.csproj  ConfiguredLightBddScopeAttribute.cs
tests/AzureNamingTool.UiTests/Client/: AzureNamingToolApplication.cs
tests/AzureNamingTool.UiTests/Contexts/: ContextBase.cs  HomePageContext.cs  ReferencePageContext.cs
tests/AzureNamingTool.UiTests/Features/: ErrorFeature.cs  HomeFeature.cs  ReferenceFeature.cs
(+40 files in other folders)
